2d 4d p
7h 6h P
2g 4g p
6h 5h P
4g 5h p
7e 5e P
1d 2d d
7f 6f P
2f 4f p
5e 4e P
1g 3h c
7d 6d P
2d 1d d
8g 6h C
4f 5f p
7a 5a P
1c 6h a
6d 5d P
1b 3a c
8c 7d A
1h 1g t
7d 4a A
1d 1b d
8f 3a A
2e 3e p
7b 6b P
1e 2f r
8d 7e D
1f 2e a
7g 6g P
3h 4f c
4a 6c A
1g 1h t
6g 5f P
2f 2g r
7e 7d D
6h 7g a
6c 5b A
2h 3h p
8a 7a T
3h 4h p
7d 7e D
2e 3d a
8h 7h T
1b 1g d
5b 4a A
5h 6h p
7e 7b D
3d 6a a
4a 5b A
2c 4c p
3a 4b A
2a 4a p
8e 8d R
1g 1f d
7a 6a T
7g 6f a
4b 7e A
6f 7e a
7h 7e T
2b 4b p
7b 8a D
6h 7h p
8a 7a D
7h 8h p d
8d 7d R
4c 5d p
5a 4b P
4h 5h p
7c 5c P
1f 3f d
4e 3f P
2g 1g r
4b 3b P
5h 6h p
7a 8a D
5d 6d p
8a 4e D
1a 3a t
3f 2f P
1g 2h r
3b 2b P
1h 1f t
7d 6c R
6h 7h p
5c 4c P
1f 1a t
4e 4a D
3e 4e p
6a 5a T
4d 5d p
6c 6d R
4e 5f p
4a 1d D
3a 3g t
4c 3c P
5f 6f p
5b 6c A
6f 7f p
3c 2c P
